class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> ans;
        vector<int> res;
        solve(1,k,n,res,ans);
        return ans;
    }
    void solve(int num, int k, int n, vector<int> &res, vector<vector<int>> &ans){
        if(k==0)
        {
            if(n==0) ans.push_back(res);
            return;
        }
        for(int i=num; i<10; i++){
            res.push_back(i);
            solve(i+1,k-1,n-i,res,ans);
            res.pop_back();
        }
    }
};
